GET http://localhost:8880/redis/get/63627010978746368
Accept: application/json

<> 2021-06-25T215123.200.json

###

GET http://localhost:8880/redis/get/1
Accept: application/json

<> 2021-06-25T214457.200.json

###

GET http://localhost:8880/redis/set/1/test123
Accept: application/json

<> 2021-06-25T214453.200.json

###

GET http://localhost:8880/redis/get/1
Accept: application/json

<> 2021-06-25T213930.404.json

###

GET http://localhost:8880/redis/set/1/test123
Accept: application/json

<> 2021-06-25T213856.200.json

###

GET http://localhost:8880/redis/get/63623816747814912
Accept: application/json

<> 2021-06-25T213838.404.json

###

GET http://localhost:8880/redis/get/1
Accept: application/json

<> 2021-06-25T213711.404.json

###

GET http://localhost:8880/redis/get/1
Accept: application/json

<> 2021-06-25T213624.404.json

###

GET http://localhost:8880/redis/get/63622040577511424
Accept: application/json

<> 2021-06-25T213343.404.json

###

GET http://localhost:8880/redis/get/1
Accept: application/json

<> 2021-06-25T213315.404.json

###

GET http://localhost:8880/redis/set/1/test123
Accept: application/json

<> 2021-06-25T213258.200.json

###

GET http://localhost:8880/redis/get/63622040577511424
Accept: application/json

<> 2021-06-25T213220.404.json

###

GET http://localhost:8880/redis/get/63622040577511424
Accept: application/json

<> 2021-06-25T213133.404.json

###

GET http://localhost:8880/redis/get/63621183085613056
Accept: application/json

<> 2021-06-25T213055.404.json

###

GET http://localhost:8880/redis/set/1/test123
Accept: application/json

<> 2021-06-25T213047.200.json

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded

name=Test

<> 2021-06-25T213030.200.txt

###

GET http://localhost:8880/redis/get/63621183085613056
Accept: application/json

<> 2021-06-25T212930.404.json

###

GET http://localhost:8880/redis/get/63621183085613056
Accept: application/json

<> 2021-06-25T212912.404.json

###

GET http://localhost:8880/redis/get/63615521920258048
Accept: application/json

<> 2021-06-25T212652.404.json

###

GET http://localhost:8880/redis/set/1/test123
Accept: application/json

<> 2021-06-25T212639.404.json

###

GET http://localhost:8880/redis/get/63615521920258048
Accept: application/json

<> 2021-06-25T212619.404.json

###

GET http://localhost:8880/test/redis/set/1/test123
Accept: application/json

<> 2021-06-25T212554.404.json

###

GET http://localhost:8880/test/redis/set/123/test
Accept: application/json

<> 2021-06-25T212309.404.json

###

GET http://localhost:8880/test/redis/set/123/test
Accept: application/json

<> 2021-06-25T212159.404.json

###

GET http://localhost:8880/ebook/list?size=1001

<> 2021-06-17T144708.200.json

###

GET http://localhost:8880/ebook/list?size=1001

<> 2021-06-17T144655.400.json

###

GET http://localhost:8880/ebook/list?size=1001

<> 2021-06-17T144559.400.json

###

GET http://localhost:8880/ebook/list?size=1001

<> 2021-06-17T142416.400.json

###

GET http://localhost:8880/ebook/list?size=5

<> 2021-06-17T142332.200.json

###

GET http://localhost:8880/ebook/list?page=null&size=5

<> 2021-06-17T142228.400.json

###

GET http://localhost:8880/ebook/list?page=1&size=5

<> 2021-06-17T142214.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=5

<> 2021-06-17T141945.400.json

###

GET http://localhost:8880/ebook/list?page=1&size=4

<> 2021-06-17T141850.400.json

###

GET http://localhost:8880/ebook/list?page=1&size=10

<> 2021-06-17T141829.400.json

###

GET http://localhost:8880/ebook/list?size=10

<> 2021-06-17T141816.400.json

###

GET http://localhost:8880/ebook/list?page=null&size=10

<> 2021-06-17T141755.400.json

###

GET http://localhost:8880/ebook/list?page=1&size=1001

<> 2021-06-17T141729.400.json

###

GET http://localhost:8880/ebook/list?page=1&size=1001

<> 2021-06-17T141527.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=5

<> 2021-06-04T163733.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=5

<> 2021-06-04T163706.500.json

###

GET http://localhost:8880/ebook/list?page=1&size=5

<> 2021-06-04T161032.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=4

<> 2021-06-04T160958.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=4

<> 2021-06-04T160921.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-04T152902.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-04T151509.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-04T151211.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-04T150819.500.json

###

GET http://localhost:8880/ebook/list?name=spring

<> 2021-06-04T150513.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-04T150504.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-04T150456.200.json

###

